\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Finance Applications}}{7}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Use Case: Add Expense via Natural Language}}{10}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case: Query Expenses}}{11}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Non-Functional Requirements}}{11}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Development Tools and Technologies}}{23}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Frontend Technologies}}{23}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Backend Technologies}}{24}{table.caption.24}%
\contentsline {table}{\numberline {4.4}{\ignorespaces External Services}}{24}{table.caption.25}%
\contentsline {table}{\numberline {4.5}{\ignorespaces REST API Endpoints}}{28}{table.caption.26}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Unit Test Cases: NLP Parsing}}{28}{table.caption.27}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Unit Test Cases: Category Detection}}{29}{table.caption.28}%
\contentsline {table}{\numberline {4.8}{\ignorespaces System Test Cases}}{29}{table.caption.29}%
\contentsline {table}{\numberline {4.9}{\ignorespaces NLP Parsing Performance}}{30}{table.caption.30}%
\contentsline {table}{\numberline {4.10}{\ignorespaces RAG Query Performance}}{30}{table.caption.31}%
\contentsline {table}{\numberline {4.11}{\ignorespaces UI Performance Metrics}}{30}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Complete NLP Parsing Test Cases}}{45}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Category Detection Test Cases}}{47}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces System Integration Test Cases}}{48}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Performance Benchmarks}}{50}{table.caption.37}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Browser Compatibility}}{50}{table.caption.38}%
