\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for Personal Finance Manager}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Class Diagram for Personal Finance Manager}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence Diagram for Expense Parsing}}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces State Diagram for Expense Transaction}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Activity Diagram for Adding Expense}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces System Architecture Diagram}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Component Diagram}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Deployment Diagram}}{20}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Chat Interface for Natural Language Input}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Analytics Dashboard with Charts}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Expense Table View}}{32}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
