\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tuguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tuguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\citation{fastapi}
\citation{supabase}
\citation{react}
\citation{gemini}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\citation{sebastiani}
\citation{manning}
\citation{gemini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement identification}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Study of existing systems}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Literature review}{4}{subsubsection.4.1.2}\protected@file@percent }
\citation{fastapi}
\citation{fastapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Requirement analysis}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility study}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Technical feasibility}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{supabase}
\citation{gemini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Operational feasibility}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Economic feasibility}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm design plan}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NLP expense parser}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Greedy budget optimizer}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}RAG financial query module}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High level design of system}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level system architecture (tiered design)}}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence diagram: hybrid expense classification process}}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gantt Chart}{11}{section.5}\protected@file@percent }
\gtt@chartextrasize{0}{139.88782pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project timeline: March to July 2026}}{11}{figure.caption.3}\protected@file@percent }
\citation{tuguide}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcome}{12}{section.6}\protected@file@percent }
\bibcite{fastapi}{1}
\bibcite{react}{2}
\bibcite{gemini}{3}
\bibcite{supabase}{4}
\bibcite{sebastiani}{5}
\bibcite{manning}{6}
\bibcite{tuguide}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
