\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}%
\contentsline {section}{\numberline {3}Objectives}{3}{section.3}%
\contentsline {section}{\numberline {4}Methodology}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requirement identification}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Study of existing systems}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Literature review}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Requirement analysis}{5}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Feasibility study}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Technical feasibility}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Operational feasibility}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Economic feasibility}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Algorithm design plan}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}NLP expense parser}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Greedy budget optimizer}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}RAG financial query module}{7}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}High level design of system}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Gantt Chart}{11}{section.5}%
\contentsline {section}{\numberline {6}Expected Outcome}{12}{section.6}%
\contentsline {section}{\numberline {7}References}{13}{section.7}%
