\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tuguide}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\citation{gemini}
\citation{fastapi}
\citation{react}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{3}{section.3}\protected@file@percent }
\citation{sebastiani}
\citation{manning}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Identification}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Study of Existing System}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Literature Review}{4}{subsubsection.4.1.2}\protected@file@percent }
\citation{fastapi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Requirement Analysis}{5}{subsubsection.4.1.3}\protected@file@percent }
\citation{fastapi}
\citation{supabase}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility Study}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Technical Feasibility}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Operational Feasibility}{6}{subsubsection.4.2.2}\protected@file@percent }
\citation{supabase}
\citation{gemini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Economic Feasibility}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm Design Plan}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Text Preprocessing (Supporting Module)}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}TF-IDF Vectorization (Supporting Module)}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Multinomial Naive Bayes Classifier (Primary NLP Algorithm)}{8}{subsubsection.4.3.3}\protected@file@percent }
\citation{gemini}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Confidence-Gated Gemini API Fallback (Integration Module)}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Greedy Budget Optimizer (Core Algorithm)}{9}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Linear Regression Forecasting (Secondary Algorithm)}{10}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High Level Design of System}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Level System Architecture (Tiered Design)}}{11}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence Diagram: Hybrid Expense Classification Process}}{12}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gantt Chart}{13}{section.5}\protected@file@percent }
\gtt@chartextrasize{0}{149.13779pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Timeline: March to July 2026}}{13}{figure.caption.3}\protected@file@percent }
\citation{tuguide}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Outcome}{14}{section.6}\protected@file@percent }
\bibcite{fastapi}{1}
\bibcite{react}{2}
\bibcite{gemini}{3}
\bibcite{supabase}{4}
\bibcite{sebastiani}{5}
\bibcite{manning}{6}
\bibcite{montgomery}{7}
\bibcite{tuguide}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
