\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship (ER) Diagram}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram (Level 0)}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Class Diagram}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces State Diagram of Expense Processing}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence Diagram for Adding Expense}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity Diagram}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Component Diagram}}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Deployment Diagram}}{17}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
